{:aliases
 {:depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :dev {:extra-deps {com.billpiel/sayid {:mvn/version "0.0.18"}}
        :extra-paths ["test"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]}}

 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
        borkdude/deps.clj {:mvn/version "0.0.8"}
        me.raynes/fs {:mvn/version "1.4.6"}}
 :paths ["src" "resources"]}
